<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pp.remotedesktopcontrol.DesktopViewerActivity">

        <ImageView
            android:id="@+id/ivDesktop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <LinearLayout
            android:id="@+id/llKeyBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="#ffffff"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvEsc"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="esc"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>

                <TextView
                    android:id="@+id/tvF1"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF2"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f2"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF3"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f3"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF4"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f4"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF5"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f5"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF6"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f6"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF7"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f7"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF8"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f8"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF9"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f9"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF10"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f10"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF11"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f11"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvF12"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:text="f12"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lls1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvTilt"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="`"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="2"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="3"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="4"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="5"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="6"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="7"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="8"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="9"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tv0"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvDash"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvEqualTo"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="="
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tvTilt1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="~"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvExclametory"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="!"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvAtTheRate"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="\@"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvHash"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="#"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvDollor"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="$"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvPercent"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="%"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvRaisedTo"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="^"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvAmpercent"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="&amp;"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvAsterisk"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="*"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvOpeningBraces"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="("
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvClosingBraces"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text=")"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvUnderScore"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="_"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvPlus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvBackspace"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Backspace"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTab"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="tab"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <LinearLayout
                    android:id="@+id/llS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tvQ"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="Q"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvW"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="W"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvE"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="E"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvR"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="R"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvT"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="T"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvY"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="Y"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvU"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="U"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvI"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="I"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvO"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="O"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvP"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="P"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvOpeningCurlyBraces"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="{"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvClosingCurlyBraces"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="}"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvLine"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="|"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lls2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvq"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="q"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvw"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="w"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tve"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="e"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvr"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="r"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvt"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="t"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvy"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="y"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvu"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="u"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvi"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="i"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvo"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="o"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="p"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvOpeningSquareBraces"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="["
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvClosingSquareBraces"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="]"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvSlash"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="\\"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCapsLock"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Caps Lock"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <LinearLayout
                    android:id="@+id/llS3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tvA"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="A"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvS"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="S"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvD"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="D"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvF"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="F"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvG"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="G"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvH"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="H"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvJ"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="J"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvK"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="K"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvL"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="L"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvColon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text=":"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvDoubleQuote"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="&quot;"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lls3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tva"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="a"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvs"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="s"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvd"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="d"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvf"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="f"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvg"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="g"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvh"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="h"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvj"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="j"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvk"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="k"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvl"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="l"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvSemiColon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text=";"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvSingleQuote"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="'"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tvEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Enter"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvLeftShift"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="shift"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/square_background"/>
                <LinearLayout
                    android:id="@+id/llS4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tvZ"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="Z"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvX"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="X"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvC"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="C"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvV"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="V"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvB"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="B"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvN"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="N"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvM"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="M"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvLessThan"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="&lt;"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvGreaterThan"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="&gt;"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvQuestionMark"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="\?"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lls4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvz"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="z"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvx"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="x"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvc"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="c"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvv"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="v"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvb"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="b"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="n"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvm"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="m"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvComma"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text=","
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvFullStop"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="."
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                    <TextView
                        android:id="@+id/tvBackSlash"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:text="/"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/square_background"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvRightShift"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="shift"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/square_background"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeftCtrl"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="ctrl"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>
                <TextView
                    android:id="@+id/tvLeftAlt"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="alt"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>

                <TextView
                    android:id="@+id/tvSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text=" Space Bar "
                    android:gravity="center"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvRightAlt"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="alt"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>

                <TextView
                    android:id="@+id/tvRightCtrl"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="ctrl"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/square_background"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_layout" />
</android.support.v4.widget.DrawerLayout>
