<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55d1d1d1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#66ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvNavMinimize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minimize"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@drawable/ic_minimize"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/tvNavMaximizeRestore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Maximize/Restore Down"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@drawable/ic_maximize_restore"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/tvNavExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exit"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@drawable/ic_exit"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:drawablePadding="5dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvNavStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Button"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_start"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:drawablePadding="15dp"/>
        <TextView
            android:id="@+id/tvNavKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyboard"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_keyboard"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:drawablePadding="15dp"/>

        <TextView
            android:id="@+id/tvNavRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Run"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_run"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:drawablePadding="15dp"/>

        <TextView
            android:id="@+id/tvNavHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_help"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:drawablePadding="15dp"/>

        <TextView
            android:id="@+id/tvNavLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_logout"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:drawablePadding="15dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvNavSleep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sleep"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@drawable/ic_sleep"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/tvNavRestart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Restart"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@drawable/ic_restart"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/tvNavShutdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shutdown"
                android:textSize="12sp"
                android:gravity="center"
                android:drawableTop="@drawable/ic_shutdown"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:drawablePadding="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Desktop Control 1.0"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"/>
</LinearLayout>